sudo: required

services:
  - docker

branches:
  only:
  - master

script:
  - set -ex
  - docker login --username "${DOCKERHUB_USER}" --password "${DOCKERHUB_PASS}"
  - ./build.sh node-chrome
  # Build basic between node-chrome and node-chrome-xvfb to ensure that node-chrome-xvfb
  # extends newly build node-chrome
  - ./build.sh node-basic
  - ./build.sh node-chrome-xvfb
  - ./build.sh node-phantomjs
  # TODO: this is deprecated and might be removed at some point
  - ./build.sh node-puppeteer

