name: Test Inputs

on:
  repository_dispatch:
    types: [ build-beta ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Print Input
        run: |
          echo "apify: ${{ github.event.client_payload.apifyVersion }}"
          echo "puppeteer: ${{ github.event.client_payload.apifyVersion }}"
